<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Oco</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>function loadFont(a,b,c,d){function e(){if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{}),b=a.load();try{b.then(null,function(){})}catch(c){}return"loading"===a.status}var f=navigator.userAgent,g=!window.addEventListener||f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!f.match(/Chrome/);if(!g){var h={};try{h=localStorage||{}}catch(i){}var j="x-font-"+a,k=j+"url",l=j+"css",m=h[k],n=h[l],o=document.createElement("style");if(o.rel="stylesheet",document.head.appendChild(o),!n||m!==b&&m!==c){var p=c&&e()?c:b,q=new XMLHttpRequest;q.open("GET",p),q.onload=function(){q.status>=200&&q.status<400&&(h[k]=p,h[l]=q.responseText,d||(o.textContent=q.responseText))},q.send()}else o.textContent=n}}</script>
    <script>
      loadFont('Roboto-Light', 'css/Roboto-Light-webfont.css');
      loadFont('Roboto-Regular', 'css/Roboto-Regular-webfont.css');
      loadFont('Roboto-Medium', 'css/Roboto-Medium-webfont.css');
    </script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
    </script>
  </head>
  <body>
    <div class="header">
      <div class="headerLeft">
        <div class="headerMenu">
          <div class="headerMenuItem"><a href="#">Главная</a></div>
          <div class="headerMenuItem"><a href="#">Реклама</a>
                <svg>
                  <use xlink:href="#icon-arrowdown"></use>
                </svg>
          </div>
          <div class="headerMenuItem"><a href="#">Старая версия сайта</a></div>
        </div>
      </div>
      <div class="headerRight">
        <div class="headerNoLogin"><a href="#" class="protoLoginJS">
                <svg>
                  <use xlink:href="#icon-lock"></use>
                </svg>Войти</a></div>
        <div class="headerLogin">
          <div class="headerLoginName">Вы зашли как &nbsp<a href="#">Андрей Клименко</a></div>
          <div class="headerLoginCount">99+</div>
          <div class="headerLoginOut"><a href="#" class="protoLoginOutJS">Выход</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="banner">
        <div class="bannerWrap">
          <div class="bannerLogo"><a href="#"><img src="img/logo.svg"></a></div>
          <div class="bannerText">
            <h1>Добро пожаловать!</h1>
            <p>Medrug.ru — самый крупный медицинский форум в рунете, здесь вы можете</br> поделиться своей проблемой, получить ценный совет другого человека или профессиональную консультацию врача.</p>
          </div>
        </div>
        <div class="bannerMenuBar">
          <div class="bannerMenu">
            <div class="bannerMenuButton">
                  <svg>
                    <use xlink:href="#icon-menu"></use>
                  </svg>
            </div>
            <div class="bannerMenuItems">
              <div class="bannerMenuItem bannerMenuItemActive"><a href="#">Форумы</a></div>
              <div class="bannerMenuItem"><a href="#">Лекарства</a></div>
              <div class="bannerMenuItem"><a href="#">Учреждения</a></div>
              <div class="bannerMenuItem"><a href="#">Библиотека</a></div>
              <div class="bannerMenuItem"><a href="#">Сервисы</a></div>
            </div>
          </div>
          <div class="bannerSearch">
            <div class="bannerSearchButton">
                  <svg>
                    <use xlink:href="#icon-search"></use>
                  </svg>
            </div>
            <input placeholder="Поиск по сайту" class="input">
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="breadcrumbsWrap">
          <div class="breadcrumbItem"><a href="#">Главная</a>
                <svg>
                  <use xlink:href="#icon-arrowright"></use>
                </svg>
          </div>
          <div class="breadcrumbItem"><a href="#">Форумы</a>
                <svg>
                  <use xlink:href="#icon-arrowright"></use>
                </svg>
          </div>
          <div class="breadcrumbItem">Все форумы
                <svg>
                  <use xlink:href="#icon-arrowright"></use>
                </svg>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="contentMain">
          <div class="forum">
            <div class="forumHeader">
              <h1>Все форумы по теме&nbsp<a href="#">«Здоровье»</a></h1>
            </div>
            <div class="forumFastChoise">
              <div class="forumFastChoiseItem">
                <label class="label">Быстрый переход к разделу</label>
                    <div class="fastchoise">
                      <div class="fastchoisePlaceholder">Андрология (мужские болезни)</div>
                      <div class="fastchoiseButton">
                            <svg>
                              <use xlink:href="#icon-fastchoise"></use>
                            </svg>
                      </div>
                    </div>
              </div>
              <div class="forumFastChoiseItemSmall">
                <label class="label">Упорядочить по</label>
                    <div class="fastchoise">
                      <div class="fastchoisePlaceholder">Все время</div>
                      <div class="fastchoiseButton">
                            <svg>
                              <use xlink:href="#icon-fastchoise"></use>
                            </svg>
                      </div>
                    </div>
              </div>
              <div class="forumFastChoiseItemSmall">
                <label class="label">Темы за</label>
                    <div class="fastchoise">
                      <div class="fastchoisePlaceholder">Все время</div>
                      <div class="fastchoiseButton">
                            <svg>
                              <use xlink:href="#icon-fastchoise"></use>
                            </svg>
                      </div>
                    </div>
              </div>
            </div>
            <div class="forumCategory">
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Андрология (мужские болезни)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Болезни крови (гематология)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Болезни сосудов (ангиология)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Болезни уха, горла и носа (ЛОР)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Гастроэнтерология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Генетические болезни</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Гинекология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Глазные болезни (офтальмология)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Здравоохранение</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Иммунология, аллергология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Инфекционные болезни</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Кардиология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Кожные болезни (дерматология)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Маммология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Мануальная терапия, массаж, физиотерапия</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Наркология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Нервные болезни (неврология)</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Нетрадиционные методы лечения</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Обменные нарушения</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
                            <div class="forumCategoryItem">
                              <div class="forumCategoryItemLeft">
                                <div class="forumCategoryItemWrap">
                                  <div class="forumCategoryItemIcon">
                                        <svg>
                                          <use xlink:href="#icon-category"></use>
                                        </svg>
                                  </div>
                                  <div class="forumCategoryItemText">
                                    <div class="forumCategoryItemName"><a href="#">Онкология</a></div>
                                    <div class="forumCategoryItemMobileCount">
                                      <div class="forumCategoryItemSubject">Тем 30,456</div>
                                      <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                                    </div>
                                    <div class="forumCategoryItemSubforum"><a href="#">Болезнь Пейрони </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Воспалительные заболевания мужских половых органов </a>
                                      <div class="forumCategoryItemSubforumDot"></div><a href="#">Варикоцеле и гидроцеле</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="forumCategoryItemRigth">
                                <div class="forumCategoryItemSubject">Тем 30,456</div>
                                <div class="forumCategoryItemMessage">Сообщений 578,987</div>
                              </div>
                            </div>
            </div>
          </div>
          <div class="mobileMainAds"><img src="img/ads01.jpg" alt=""></div>
        </div>
        <div class="sidebar">
          <div class="sidebarBlock"><img src="img/ads01.jpg" alt=""></div>
          <div class="sidebarBlock"><img src="img/ads02.jpg" alt=""></div>
          <div class="sidebarBlock">
            <div class="sidebarBlockHeader">Примой эфир</div>
                      <div class="sidebarBlockItem">
                        <div class="sidebarBlockItemHeader"><a href="#">Лечение трихофитиикак</a></div>
                        <div class="sidebarBlockItemBody">вылечить храническую трихофитию и что делать если не помогает тербинафин</div>
                        <div class="sidebarBlockItemAuthor">olya.ishenko2014@yandex.ru пишет в&nbsp<a href="#">Лишай</a></div>
                        <div class="sidebarBlockItemCount">
                          <div class="sidebarBlockItemCountView">
                                <svg>
                                  <use xlink:href="#icon-view"></use>
                                </svg>546
                          </div>
                          <div class="sidebarBlockItemCountComments">
                                <svg>
                                  <use xlink:href="#icon-comment"></use>
                                </svg>7
                          </div>
                        </div>
                      </div>
                      <div class="sidebarBlockItem">
                        <div class="sidebarBlockItemHeader"><a href="#">Лечение трихофитиикак</a></div>
                        <div class="sidebarBlockItemBody">вылечить храническую трихофитию и что делать если не помогает тербинафин</div>
                        <div class="sidebarBlockItemAuthor">olya.ishenko2014@yandex.ru пишет в&nbsp<a href="#">Лишай</a></div>
                        <div class="sidebarBlockItemCount">
                          <div class="sidebarBlockItemCountView">
                                <svg>
                                  <use xlink:href="#icon-view"></use>
                                </svg>546
                          </div>
                          <div class="sidebarBlockItemCountComments">
                                <svg>
                                  <use xlink:href="#icon-comment"></use>
                                </svg>7
                          </div>
                        </div>
                      </div>
                      <div class="sidebarBlockItem">
                        <div class="sidebarBlockItemHeader"><a href="#">Лечение трихофитиикак</a></div>
                        <div class="sidebarBlockItemBody">вылечить храническую трихофитию и что делать если не помогает тербинафин</div>
                        <div class="sidebarBlockItemAuthor">olya.ishenko2014@yandex.ru пишет в&nbsp<a href="#">Лишай</a></div>
                        <div class="sidebarBlockItemCount">
                          <div class="sidebarBlockItemCountView">
                                <svg>
                                  <use xlink:href="#icon-view"></use>
                                </svg>546
                          </div>
                          <div class="sidebarBlockItemCountComments">
                                <svg>
                                  <use xlink:href="#icon-comment"></use>
                                </svg>7
                          </div>
                        </div>
                      </div>
          </div>
          <div class="sidebarBlock"><img src="img/ads01.jpg" alt=""></div>
        </div>
      </div>
      <div class="content">
        <div class="topOnSite">
          <div class="topOnSiteHeader">
            <h2>Популярное на сайте</h2>
          </div>
          <div class="topOnSiteItems">
            <div class="topOnSiteItem">
              <div class="topOnSiteItemLeft">
                <div class="topOnSiteItemWrap">
                  <div class="topOnSiteItemIcon">
                        <svg>
                          <use xlink:href="#icon-post"></use>
                        </svg>
                  </div>
                  <div class="topOnSiteItemText">
                    <div class="topOnSiteItemName"><a href="#">Популярные темы</a></div>
                    <div class="topOnSiteItemSubforum"><a href="#">Беременность и роды</a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Любовь и секс </a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Эндокринология</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topOnSiteItemMiddle">
                <div class="topOnSiteItemSubject">Тем 30,456</div>
                <div class="topOnSiteItemMessage">Сообщений 578,987</div>
              </div>
              <div class="topOnSiteItemRight">
                <div class="topOnSiteItemLastSubject"><a href="#">Дорогие родители! Очень прошу поддержать и перепостить по друг..</a></div>
                <div class="topOnSiteItemLastTime"><b>Марина</b> пишет сегодня, 09:11</div>
              </div>
            </div>
            <div class="topOnSiteItem">
              <div class="topOnSiteItemLeft">
                <div class="topOnSiteItemWrap">
                  <div class="topOnSiteItemIcon">
                        <svg>
                          <use xlink:href="#icon-calendar"></use>
                        </svg>
                  </div>
                  <div class="topOnSiteItemText">
                    <div class="topOnSiteItemName"><a href="#">Популярные темы</a></div>
                    <div class="topOnSiteItemSubforum"><a href="#">Беременность и роды</a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Любовь и секс </a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Эндокринология</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topOnSiteItemMiddle">
                <div class="topOnSiteItemSubject">Тем 30,456</div>
                <div class="topOnSiteItemMessage">Сообщений 578,987</div>
              </div>
              <div class="topOnSiteItemRight">
                <div class="topOnSiteItemLastSubject"><a href="#">Дорогие родители! Очень прошу поддержать и перепостить по друг..</a></div>
                <div class="topOnSiteItemLastTime"><b>Марина</b> пишет сегодня, 09:11</div>
              </div>
            </div>
            <div class="topOnSiteItem">
              <div class="topOnSiteItemLeft">
                <div class="topOnSiteItemWrap">
                  <div class="topOnSiteItemIcon">
                        <svg>
                          <use xlink:href="#icon-service"></use>
                        </svg>
                  </div>
                  <div class="topOnSiteItemText">
                    <div class="topOnSiteItemName"><a href="#">Популярные темы</a></div>
                    <div class="topOnSiteItemSubforum"><a href="#">Беременность и роды</a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Любовь и секс </a>
                      <div class="topOnSiteItemSubforumDot"></div><a href="#">Эндокринология</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topOnSiteItemMiddle">
                <div class="topOnSiteItemSubject">Тем 30,456</div>
                <div class="topOnSiteItemMessage">Сообщений 578,987</div>
              </div>
              <div class="topOnSiteItemRight">
                <div class="topOnSiteItemLastSubject"><a href="#">Дорогие родители! Очень прошу поддержать и перепостить по друг..</a></div>
                <div class="topOnSiteItemLastTime"><b>Марина</b> пишет сегодня, 09:11</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobileSlideOnline">
          <div class="mobileSlideOnlineHeader">
            <h2>Прямой эфир сообщества</h2>
          </div>
          <div class="mobileSlideOnlineItems slider">
            <div class="mobileSlideOnlineItem">
              <div class="mobileSlideOnlineItemName"><a href="#">Асмик</a>2014-10-14 12:41</div>
              <div class="mobileSlideOnlineItemSubject"><a href="#">Аспирин., лимон</a>
                <p>очень хорошо помогает при простуде,как только чувствую что начинаю соплить,сразу 1 пакетик в кипяток и все готова и на вкус тоже очень приятный.</p>
              </div>
            </div>
            <div class="mobileSlideOnlineItem">
              <div class="mobileSlideOnlineItemName"><a href="#">Асмик</a>2014-10-14 12:41</div>
              <div class="mobileSlideOnlineItemSubject"><a href="#">Апельсин., лимон</a>
                <p>очень хорошо помогает при простуде,как только чувствую что начинаю соплить,сразу 1 пакетик в кипяток и все готова и на вкус тоже очень приятный.</p>
              </div>
            </div>
            <div class="mobileSlideOnlineItem">
              <div class="mobileSlideOnlineItemName"><a href="#">Асмик</a>2014-10-14 12:41</div>
              <div class="mobileSlideOnlineItemSubject"><a href="#">Йогурт., лимон</a>
                <p>очень хорошо помогает при простуде,как только чувствую что начинаю соплить,сразу 1 пакетик в кипяток и все готова и на вкус тоже очень приятный.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="contentAds"><img src="img/ads03.jpg" alt=""></div>
        <div class="mobileMainAds"><img src="img/ads04.jpg" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="footerWrap">
        <div class="footerLeft">
          <p>© Медицинский портал «Медкруг», 2007–2014</p><a href="#">Жалуйтесь</a>
        </div>
        <div class="footerRight">
          <div class="footerRightItems">
            <div class="socialItem"><a href="#">
                    <svg>
                      <use xlink:href="#icon-vk"></use>
                    </svg></a></div>
            <div class="socialItem"><a href="#">
                    <svg>
                      <use xlink:href="#icon-facebook"></use>
                    </svg></a></div>
            <div class="socialItem"><a href="#">
                    <svg>
                      <use xlink:href="#icon-twitter"></use>
                    </svg></a></div>
            <div class="counter"><img src="img/count.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>